<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>onemdl by rdmarsh</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>onemdl</h1>
        <p>One Master Device List to rule them all</p>

        <p class="view"><a href="https://github.com/rdmarsh/onemdl">View the Project on GitHub <small>rdmarsh/onemdl</small></a></p>


        <ul>
          <li><a href="https://github.com/rdmarsh/onemdl/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/rdmarsh/onemdl/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/rdmarsh/onemdl">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="onemdl" class="anchor" href="#onemdl"><span class="octicon octicon-link"></span></a>onemdl</h1>

<p>OneMDL is a ruby on rails based application designed to collate information about IT assets. It is designed to be most useful to System Administrators and Service Desk personal.</p>

<p><em>One List to rule them all, One List to find them, One List to bring them all and in the aether bind them.</em></p>

<h2>
<a name="demo" class="anchor" href="#demo"><span class="octicon octicon-link"></span></a>Demo</h2>

<p>There is a very broken demo at <a href="http://onemdl.herokuapp.com/">http://onemdl.herokuapp.com/</a></p>

<h2>
<a name="ohlohnet" class="anchor" href="#ohlohnet"><span class="octicon octicon-link"></span></a>ohloh.net</h2>

<p>OneMDL is registered on ohloh.net at <a href="https://www.ohloh.net/p/onemdl">https://www.ohloh.net/p/onemdl</a></p>

<script type="text/javascript" src="http://www.ohloh.net/p/709353/widgets/project_languages.js"></script>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/rdmarsh">rdmarsh</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
